# CQRS_Learning

./: .gitignore  CQRS_Learning.sln  Dockerfile  Lab-CQRS.sln  README.md  docker-compose.yml
src/API/CQRS.API/: CQRS.API.csproj  Program.cs
src/API/CQRS.Application/: CQRS.Application.csproj
src/API/CQRS.Domain/: CQRS.Domain.csproj
src/API/CQRS.Infrastructure/: CQRS.Infrastructure.csproj
src/API/CQRS.Persistence/: AppDbContext.cs  CQRS.Persistence.csproj
src/CQRS.API/: CQRS.API.csproj  CQRS.API.sln  Program.cs  appsettings.Development.json  appsettings.json
src/CQRS.API/Controllers/: AccountController.cs  AccountsInBrowserController.cs  BrowserController.cs  HistoryOrderTradingController.cs  ProductsController.cs  ProductsMediatRController.cs  ProxyController.cs
src/CQRS.API/Infrastructure/: AppDbContext.cs
src/CQRS.API/Migrations/: 20240930113355_init.cs  (+32 more)
src/CQRS.Application/: CQRS.Application.csproj
src/CQRS.AspNetUI/: CQRS.AspNetUI.csproj  Program.cs
src/CQRS.AspNetUI/Controllers/: HomeController.cs  ProductController.cs  ProxyController.cs  UserController.cs
src/CQRS.AspNetUI/Data/: BackupProxies.txt  proxies.txt
src/CQRS.AspNetUI/Models/: ErrorViewModel.cs
src/CQRS.AspNetUI/Services/: ProductClientService.cs  ProductService.cs  ProxyClientService.cs  ProxyService.cs
src/CQRS.AspNetUI/Services/Interfaces/: IProductClientService.cs  IProductService.cs  IProxyClientService.cs  IProxyService.cs
src/CQRS.AspNetUI/Views/: _ViewImports.cshtml
src/CQRS.AspNetUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CQRS.AspNetUI/Views/Proxy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CQRS.AspNetUI/Views/Shared/: _Layout.cshtml
src/CQRS.AspNetUI/Views/User/: Index.cshtml
src/CQRS.Domain/: CQRS.Domain.csproj
src/CQRS.Infrastructure/: CQRS.Infrastructure.csproj
src/CQRS.Infrastructure.OKX/: CQRS.Infrastructure.OKX.csproj
src/CQRS.Infrastructure.OKX/Services/: OKXExcelService.cs  OkxApiClient.cs
src/CQRS.Infrastructure.OKX/excelFile/: tradingWrite.xlsx
src/CQRS.Persistence/: AppDbContext.cs  CQRS.Persistence.csproj
src/CQRS.Worker/: CQRS.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/CQRS.Worker/Services/: InvokeOKXService.cs  OKXExcelSerivce.cs  TradingService.cs
src/CQRS.Worker/Services/Interfaces/: IInvokeOKXService.cs  IOKXExcelSerivce.cs
src/MMO.Application/: MMO - Backup.Application.csproj  MMO.Application.csproj
src/MMO.Infrastructure.OKX/: MMO.Infrastructure.OKX.csproj
src/MMO.Worker/: MMO.Worker.csproj  Program.cs  Worker.cs
src/MMO.Worker/Properties/: launchSettings.json
src/MMO.Worker/Services/: AppSettingsService.cs  JobService.cs
src/MMO.Worker/Services/Interface/: IAppSettingsService.cs
src/WorkerSerivces/: WorkerSerivces.sln
test/CQRS.Benchmark.Test/: ApiBenchmark.cs  ApiClient.cs  CustomConfig.cs  Program.cs  README.md
(+352 files in other folders)
