<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MMO.Worker-066a0c12-573a-442b-b504-b2b6aee6a6fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Contract\CQRS.Contract.csproj" />
    <ProjectReference Include="..\MMO.Application\MMO.Application.csproj" />
    <ProjectReference Include="..\MMO.Infrastructure.OKX\MMO.Infrastructure.OKX.csproj" />
  </ItemGroup>

  
</Project>
